apiVersion: v1
kind: Secret
metadata:
  name: backend-report-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: backend-report
type: Opaque
data:
  DB: {{ .Values.backend.mongodbUri | b64enc | quote }}